apiVersion: v1
kind: Secret
metadata:
  name: eszop-secrets
type: Opaque
data:
  ESZOP_SQLSERVER_CONN_STR_IDENTITY: 
  ESZOP_AZURE_STORAGE_CONN_STR: 
  ESZOP_AZURE_EVENTBUS_CONN_STR: 
  ESZOP_REDIS_CONN_STR: 
  ESZOP_SQLSERVER_CONN_STR_CARTS: 
  ESZOP_SQLSERVER_CONN_STR_OFFERS: 
  ESZOP_SQLSERVER_CONN_STR_NOTIFICATION: 
  ESZOP_SQLSERVER_CONN_STR_ORDERS: 

