AZ_RESOURCE_GROUP: "[PROVIDE VALUE]"
AZ_CLUSTER_INGRESS_ADDRESS_RES_NAME: "[PROVIDE VALUE]"
GCP_PROJECT_ID: "[PROVIDE VALUE]"
GCP_REDIS_PASSWORD: "[PROVIDE VALUE]"
GCP_REDIS_ADDRESS_RES_NAME: "[PROVIDE VALUE]"
GCP_INGRESS_ADDRESS_RES_NAME: "[PROVIDE VALUE]"
VM_BASED_DOMAIN_NAME: "[PROVIDE VALUE]"
CONTAINER_BASED_DOMAIN_NAME: "[PROVIDE VALUE]"
ESZOP_AZURE_EVENTBUS_CONN_STR: "[PROVIDE VALUE]"
