apiVersion: v1
metadata:
  name: eszop-config
kind: ConfigMap
data:
  ASPNETCORE_ENVIRONMENT: Staging
  ESZOP_API_URL: https://[FILLED BY Prepare-Config.ps1]/api
  ESZOP_CLIENT_URI: https://[FILLED BY Prepare-Config.ps1]
