apiVersion: v1
kind: Secret
metadata:
  name: eszop-secrets
type: Opaque
data:
  ESZOP_SQLSERVER_CONN_STR_IDENTITY: "{FILLED BY Prepare-Secrets.ps1}"
  ESZOP_AZURE_STORAGE_CONN_STR: "{FILLED BY Prepare-Secrets.ps1}"
  ESZOP_AZURE_EVENTBUS_CONN_STR: "{FILLED BY Prepare-Secrets.ps1}"
  ESZOP_REDIS_CONN_STR: "{FILLED BY Prepare-Secrets.ps1}"
  ESZOP_SQLSERVER_CONN_STR_CARTS: "{FILLED BY Prepare-Secrets.ps1}"
  ESZOP_SQLSERVER_CONN_STR_OFFERS: "{FILLED BY Prepare-Secrets.ps1}"
  ESZOP_SQLSERVER_CONN_STR_NOTIFICATION: "{FILLED BY Prepare-Secrets.ps1}"
  ESZOP_SQLSERVER_CONN_STR_ORDERS: "{FILLED BY Prepare-Secrets.ps1}"
